{
  // Standart ASP.NET Core loglama seviyelerini belirleriz.
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // Tum hostlardan gelen isteklere izin verilir.
  "AllowedHosts": "*",
  // YARP yonlendirme motorunun ana yapilandirma blogu.
  "ReverseProxy": {
    "Routes": {
      "PaymentRoute": {
        // Hedef kumenin adini belirtiriz.
        "ClusterId": "PaymentCluster",
        "Match": {
          // Gelen istegin yakalanacagi URL sablonu.
          "Path": "/api/payments/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "PaymentCluster": {
        "Destinations": {
          "destination1": {
            // Arka plandaki Payment servisinin adresi.
            "Address": "https://localhost:5001"
          }
        },
        // Arka plana giderken kullanilacak HTTP istemci (HttpClient) ayarlari.
        "HttpClient": {
          // Gelistirme ortaminda gecersiz SSL sertifikalarini gormezden gelmeyi saglar.
          "DangerousAcceptAnyServerCertificate": true,
          // YARP'in arka plana sunacagi istemci sertifikasinin (mTLS) bilgileri.
          "ClientCertificate": {
            // Birinci adimda urettigimiz sertifikanin dosya yolu.
            "Path": "client.pfx",
            // Sertifikanin disariya aktarilmasi icin kullanilan parola.
            "Password": "root123"
          }
        }
      }
    }
  }
}
