{
  // Standart ASP.NET Core loglama seviyeleri.
  "Logging": {
    "LogLevel": {
      // Varsayilan log seviyesi bilgi (Information) olarak ayarlandi.
      "Default": "Information",
      // Microsoft bilesenleri tarafindan uretilen gereksiz loglari gizlemek icin uyari (Warning) seviyesine cekiyoruz.
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // Gateway'e hangi domainlerden (Host) gelen isteklere izin verilecegini belirler. Yildiz tumune izin verir.
  "AllowedHosts": "*",
  // YARP'in ana yapilandirma blogu baslangici.
  "ReverseProxy": {
    // Gelen istekleri nasil karsilayacagimizi belirleyen rotalar (Routes).
    "Routes": {
      // Odeme islemleri icin ozel bir rota tanimliyoruz.
      "PaymentRoute": {
        // Bu rotanin bagli oldugu ve trafigin aktarilacagi arka plan kumesi (Cluster).
        "ClusterId": "PaymentCluster",
        // Hangi URL yolundan gelen isteklerin yakalanacagini belirler.
        "Match": {
          // /api/payments ve altindaki tum yollari (catch-all) yakalar.
          "Path": "/api/payments/{**catch-all}"
        }
      }
    },
    // YARP'in arkasinda calisan gercek mikroservislerin listesi (Clusters).
    "Clusters": {
      // PaymentRoute rotasinin yonlendirilecegi kume.
      "PaymentCluster": {
        // Bu kume icindeki hedeflerin (Destination) listesi.
        "Destinations": {
          // Odeme servisinin birinci kopyasi (Instance 1).
          "destination1": {
            // Ileride gRPC ile ayaga kaldiracagimiz Payment API'nin adresi.
            "Address": "https://localhost:5001"
          }
        }
      }
    }
  }
}
